# sampleapp-gradle-dont-remove-unused-version

./: .gitignore  build.gradle.kts  package.json  sonar-project.properties
.jhipster/modules/: history.json
gradle/: libs.versions.toml
src/main/docker/keycloak-realm-config/: jhipster-realm.json
